 
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pguser
DB_PASSWORD=pgPass@123
DB_DATABASE=rbac
 
 
 
# DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=150cc857-35ce-4d64-8e76-70ca99f3725f"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

APP_NAME='Excel-AI'
APP_PORT=3002
APP_DESC='Excelai backend application provides apis for to implement core features in the apps'
APP_HOST='http://localhost:3002'
APP_URL='app.vastlearn.io'
API_PREFIX='api'
APP_VERSION='v1'
NODE_ENV='development'
STAGING_URL=''
RENDER_STAGING_URL=''
DEV_URL=''
DEV_MAIL='dev@excelai.vastlearn.io'
WEB_URL='https://www.excelai.vastlearn.io'
# Secrete
JWT_SECRET_KEY=064751d93fad27ef50209964a8886bAd<JUKN38Ape.$^h$[h`8>=WJsy6ff0570b5a0
REFRESH_TOKEN_KEY=a3e80b244986fc5dbfbe8a281218a7c2b97f6172103289283{)*^$@$%@@
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_EXPIRY=1h

LOG_LEVEL='verbose'
PROD_URL=''
RENDER_PROD_URL=''
JWT_SECRET='2873tgdgdu39%%^$$||}{":"*@))!!hRtQ=='
REFRESH_TOKEN_SECRET='Ex823832876823=='
REFRESH_TOKEN_EXPIRES_IN='5h'
JWT_EXPIRES_IN='1h'

